<html>
	<head>
		<title>my favorate video</title>
	</head>
	<body>
	<h2>barbie</h2>
	<iframe width="560" height="315" src="http://www.youtube.com/embed/Y-PtcTAEooE" frameborder="0" allowfullscreen></iframe>
	<p>barbie the princess and the popstar</p>
	<iframe width="560" height="315" src="http://www.youtube.com/embed/dqkhbufpHT8" frameborder="0" allowfullscreen></iframe>
	<p>barbie of swan lake</p>
	<iframe width="560" height="315" src="http://www.youtube.com/embed/2jb8qRJwvrg" frameborder="0" allowfullscreen></iframe>
	<p>the barbie diaries</p>
	
	
	</body>
</html>